# UserService

./: docker-compose.yaml
Eureka-server/: Dockerfile  pom.xml
Eureka-server/src/main/java/ru/aston/intensive/server_discovery_service/: DiscoveryServiceApplication.java
Eureka-server/src/main/resources/: bootstrap.yaml
RestControllerUserService/: Dockerfile  api-docs.yaml  pom.xml
RestControllerUserService/src/main/java/ru/aston/intensive/: SpringRestUserServiceApplication.java
RestControllerUserService/src/main/java/ru/aston/intensive/config/: OpenApiConfig.java  ProducerKafkaConfig.java  Resilience4jConfig.java
RestControllerUserService/src/main/java/ru/aston/intensive/kafkaproducer/aspect/: KafkaEventPublishingAspect.java
RestControllerUserService/src/main/java/ru/aston/intensive/kafkaproducer/event/: EventSender.java
RestControllerUserService/src/main/java/ru/aston/intensive/kafkaproducer/kafkaconfig/: ProducerKafkaConfig.java
RestControllerUserService/src/main/java/ru/aston/intensive/springrestuserservice/advice/: GlobalExceptionHandler.java
RestControllerUserService/src/main/java/ru/aston/intensive/springrestuserservice/aspects/: ControllerLoggingAspect.java  ErrorLoggingAspect.java  ServiceLoggingAspect.java
RestControllerUserService/src/main/java/ru/aston/intensive/springrestuserservice/config/: AppConfig.java
RestControllerUserService/src/main/java/ru/aston/intensive/springrestuserservice/controllers/: UsersController.java
RestControllerUserService/src/main/java/ru/aston/intensive/springrestuserservice/dto/: UserDto.java
RestControllerUserService/src/main/java/ru/aston/intensive/springrestuserservice/models/: UserEntity.java
RestControllerUserService/src/main/java/ru/aston/intensive/springrestuserservice/repositories/: UsersRepository.java
RestControllerUserService/src/main/java/ru/aston/intensive/springrestuserservice/services/: MapperService.java  UserMapper.java  UsersServiceCrud.java  UsersServiceCrudImpl.java
RestControllerUserService/src/main/java/ru/aston/intensive/springrestuserservice/util/: DatabaseOperationException.java  KafkaOperationException.java  NoDigits.java  NoDigitsValidator.java  UserErrorResponse.java  UserNotCreatedException.java  UserNotFoundException.java  ValidEmail.java  ValidEmailValidator.java
RestControllerUserService/src/main/resources/: application.yaml  bootstrap.yaml
RestControllerUserService/src/test/java/ru/aston/intensive/kafkaproducer/: KafkaIntegrationTest.java
RestControllerUserService/src/test/java/ru/aston/intensive/kafkaproducer/aspects/: KafkaEventPublishingAspectTest.java
RestControllerUserService/src/test/java/ru/aston/intensive/kafkaproducer/event/: EventSenderTest.java
RestControllerUserService/src/test/java/ru/aston/intensive/springrestuserservice/controllers/: GlobalExceptionHandlerTest.java  UsersControllerTest.java
RestControllerUserService/src/test/java/ru/aston/intensive/springrestuserservice/dto/: UserDtoTest.java
RestControllerUserService/src/test/java/ru/aston/intensive/springrestuserservice/models/: UserEntityTest.java
RestControllerUserService/src/test/java/ru/aston/intensive/springrestuserservice/repositories/: UsersRepositoryTest.java
RestControllerUserService/src/test/java/ru/aston/intensive/springrestuserservice/services/: MapperServiceTest.java  UsersServiceCrudImplIntegrationTest.java  UsersServiceCrudImplTest.java
RestControllerUserService/src/test/java/ru/aston/intensive/springrestuserservice/util/: ExceptionsTest.java  NoDigitsValidatorTest.java  ValidEmailValidatorTest.java
RestControllerUserService/src/test/resources/: application-test.yaml
UserNotification/: Dockerfile  api-docs.yaml  pom.xml
UserNotification/src/main/java/ru/aston/intensive/notificationservice/: NotificationServiceApplication.java
UserNotification/src/main/java/ru/aston/intensive/notificationservice/advice/: GlobalExceptionHandler.java
UserNotification/src/main/java/ru/aston/intensive/notificationservice/aspects/: ExceptionHandlerAspect.java  LoggingAspect.java
UserNotification/src/main/java/ru/aston/intensive/notificationservice/config/: LoggingConfig.java  OpenApiConfig.java  Resilience4jConfig.java
UserNotification/src/main/java/ru/aston/intensive/notificationservice/controller/: NotificationController.java
UserNotification/src/main/java/ru/aston/intensive/notificationservice/dto/: EmailNotificationDto.java
UserNotification/src/main/java/ru/aston/intensive/notificationservice/model/: EmailNotificationEntity.java
UserNotification/src/main/java/ru/aston/intensive/notificationservice/repository/: EmailRepository.java
UserNotification/src/main/java/ru/aston/intensive/notificationservice/services/: EmailMapper.java  EmailService.java  EmailServiceImpl.java  KafkaConsumer.java  MessageService.java  MessageServiceImpl.java
UserNotification/src/main/java/ru/aston/intensive/notificationservice/util/: DatabaseOperationException.java  EmailErrorResponse.java  EmailNotFoundException.java  EmailSendOperationException.java
UserNotification/src/main/resources/: application.yaml  bootstrap.yaml
UserNotification/src/test/java/ru/aston/intensive/notificationservice/aspects/: ExceptionHandlerAspectTest.java  LoggingAspectTest.java
UserNotification/src/test/java/ru/aston/intensive/notificationservice/services/: EmailServiceTest.java
UserNotification/src/test/resources/: application-test.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/aston/intensive/api_gateway/: GatewayApiApplication.java
api-gateway/src/main/resources/: bootstrap.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway-dev.yaml  api-gateway-docker.yaml  application-api-gateway.yaml  application-notification-service.yaml  application-user-service.yaml  eureka-server-dev.yaml  eureka-server-docker.yaml  notification-service-dev.yaml  notification-service-docker.yaml  user-service-dev.yaml  user-service-docker.yaml
notification-common/: pom.xml
(+2 files in other folders)
